{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bifrost",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["run.py"],
      "port": 5001
    },
    {
      "name": "bifrost-dev",
      "runtimeExecutable": "./dev.sh",
      "runtimeArgs": [],
      "port": 5001
    }
  ]
}
